export TAVILY_API_KEY=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

# To separate your traces from other application
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT=graph-fleet

# The following depend on your selected configuration

## LLM choice:
export ANTHROPIC_API_KEY=....
export FIREWORKS_API_KEY=...
export OPENAI_API_KEY=sk-svcacct-s73efgi-99uydrlENyRHDZEzQrZDUSwLb5YYQURhKSib8WnHgxRVoG9vJvE5XSf-XCHszaGtT3BlbkFJqJxWrFVQHi2bl8kPG62xnxhQ7zUSrn9-_5c3GbaV_jbFirfAtQCCFwlDRYVxhUu5utyM5mwA
